<mjml html lang="en">
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#000" font-size="14px" />
      <mj-section background-color="##F6F6F6" />
      <mj-image padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <!-- HERO SECTION -->
    <mj-section>
      <mj-column>
        <mj-image src="img/logo.jpg" width="220px" align="left" padding-top="15px" href="#"></mj-image>
      </mj-column>
      <mj-column>
      <mj-image src="img/phone.jpg" width="85px" align="right" href="#"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
    <mj-column>
      <mj-divider border-width="1px" padding="0" />
      </mj-column>
    </mj-section>
 
    <!-- HEADER SECTION -->
    <mj-section>
    <mj-column>
      <mj-image src="img/header-pic.jpg" alt="dog and cat sitting around food"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#00ABCD" padding="15px 0 15px 0">
    <mj-column>
      <mj-text color="#fff" font-size="80px" font-weight="800">45% Off</mj-text>
      </mj-column>
      <mj-column padding="10px 0 0 0">
      <mj-text color="#fff" font-weight="700" font-size="20px" line-height="28px">On your <span style="text-decoration:underline;">first AutoShip</span> of Hill's Pet Food!</mj-text>
        <mj-text color="#fff" font-weight="700" font-size="20px">Use Code: HILLS25</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#00ABCD" padding="0 0 35px 0">
    <mj-column>
      <mj-text padding="0" color="#5FE3FA" font-size="18px" font-weight="700">*Limitations apply. See maximum savings below</mj-text>
      </mj-column>
    </mj-section>
    
    <!-- MESSAGE SECTION -->
    <mj-section background-color="#fff">
    <mj-column>
      <mj-text font-size="26px">Hi Nick,</mj-text>
      <mj-text font-size="24px" line-height="30px">It's the most wonderul time of the year to save on Winston and Olivers food! These discounts definitely made our <span style="font-weight:800;">Nice List,</span> and we are excited to offer them to you. With these exclusive AutoShip savings, plus recurring discounts, you'll be smiling throughout the year.</mj-text>
      <mj-text font-size="24px" font-weight="800" line-height="30px">These deals wrap up December 31st<br>Shop Today!</mj-text>
      </mj-column>
    </mj-section>
      <mj-section background-color="#fff">
      <mj-column>
        <mj-text font-size="24px" font-weight="800">For Winston and Oliver</mj-text>
        <mj-image src="img/dog-food.jpg" width="400px" padding-top="5px" href="#"></mj-image>
        <mj-image src="img/hills-logo.jpg" width="110px" href="#" padding="80px 0 60px 0"></mj-image>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>